<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="27526VikramSingh.BookCricket" Publisher="CN=CD46694B-B384-445C-82CC-9500BE139B3B" Version="1.1.0.1" />
  <Properties>
    <DisplayName>BookCricket</DisplayName>
    <PublisherDisplayName>Vikram Singh</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="BookCricket.App">
      <m2:VisualElements DisplayName="BookCricket" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="BookCricket" ForegroundText="light" BackgroundColor="#464646">
        <m2:DefaultTile ShortName="Book Cricket" Wide310x150Logo="Assets\Wide310x150Logo.png" DefaultSize="wide310x150Logo">
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#A9D18E" />
      </m2:VisualElements>
    </Application>
  </Applications>
</Package>