<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MEPHISTO</Machine>
    <WindowsUser>Ajay Raghav</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>27526VikramSingh.BookCricket</PackageIdentityName>
    <RegisteredManifestChecksum>27588B3D6F8A43050A7B0A05033857C8C3BA89459D4A60D267A5904437A29494</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>27526VikramSingh.BookCricket_1.1.0.0_neutral__fqp8qrm6m42t6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>27526VikramSingh.BookCricket_fqp8qrm6m42t6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>27526VikramSingh.BookCricket</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=CD46694B-B384-445C-82CC-9500BE139B3B</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Corporate\ANIco.in\Windows Store Apps\BookCricket\BookCricket\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-26T19:13:16.417</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Corporate\ANIco.in\Windows Store Apps\BookCricket\BookCricket\bin\Debug\BookCricket.exe">
      <PackagePath>BookCricket.exe</PackagePath>
      <Modified>2014-01-26T19:13:15.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Corporate\ANIco.in\Windows Store Apps\BookCricket\BookCricket\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-25T11:46:01.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Corporate\ANIco.in\Windows Store Apps\BookCricket\BookCricket\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-25T11:46:53.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Corporate\ANIco.in\Windows Store Apps\BookCricket\BookCricket\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-25T11:45:36.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Corporate\ANIco.in\Windows Store Apps\BookCricket\BookCricket\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-25T11:47:25.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Corporate\ANIco.in\Windows Store Apps\BookCricket\BookCricket\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-25T11:51:06.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Corporate\ANIco.in\Windows Store Apps\BookCricket\BookCricket\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-12-01T11:24:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Corporate\ANIco.in\Windows Store Apps\BookCricket\BookCricket\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-01-25T07:59:22.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Corporate\ANIco.in\Windows Store Apps\BookCricket\BookCricket\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-01-26T10:09:53.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Corporate\ANIco.in\Windows Store Apps\BookCricket\BookCricket\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-01-26T19:13:16.214</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>